{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/configuration/environment-variables.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/configuration/environment-variables.md",
        "hashed_secret": "77d7fbd79473578bf5fd3e21ef7d31c685189db7",
        "is_verified": false,
        "line_number": 225
      }
    ],
    "modules/credentials/tests/unit.tftest.hcl": [
      {
        "type": "Secret Keyword",
        "filename": "modules/credentials/tests/unit.tftest.hcl",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Private Key",
        "filename": "modules/credentials/tests/unit.tftest.hcl",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 116
      }
    ],
    "modules/environment_variable_job_overrides/tests/unit.tftest.hcl": [
      {
        "type": "Secret Keyword",
        "filename": "modules/environment_variable_job_overrides/tests/unit.tftest.hcl",
        "hashed_secret": "40a5c8ef8752e7d2136592c80360ac569d436f10",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "modules/global_connections/main.tf": [
      {
        "type": "Secret Keyword",
        "filename": "modules/global_connections/main.tf",
        "hashed_secret": "e8ce9c9856da1283b100a39d24297666825ffce1",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "topologies/basic/.env.example": [
      {
        "type": "Secret Keyword",
        "filename": "topologies/basic/.env.example",
        "hashed_secret": "6684fef897eb3e7a377a83c9b500c808d405045f",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "topologies/basic/.env.example",
        "hashed_secret": "23b7c94971eba8e0f5f2affaef3b894c47dc86fe",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "topologies/basic/.env.example",
        "hashed_secret": "981eb7e146cab5b17b4c7f5f12af441d36d0cc36",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "topologies/basic/.env.example",
        "hashed_secret": "4828aeee87a0527949cb106d4c50ae10fd333cef",
        "is_verified": false,
        "line_number": 106
      }
    ]
  },
  "generated_at": "2026-04-23T18:34:29Z"
}
